@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}
html {
  font-size: 62.5%;
}
/* variable */
:root {
  --green-color: green;
  --light-green-color: #4ddd0b;
  --orange-color: orange;
  --light-orange-color: #ff7e00;
  --text-color: #1a2428;
  --bg-color: #fff;
}
/* Background Color */
.bg-white {
  background: #fff;
}
.bg-one {
  background: #f0e8ef;
}
.bg-two {
  background: #e4ece5;
}
.bg-three {
  background: #ede6e6;
}
.bg-four {
  background: #dfebed;
}
.bg-five {
  background: #f3f2ec;
}

img {
  width: 100%;
}
body {
  color: var(--text-color);
}
.container-width {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 2rem;
}
/* Navigation */
header {
  position: fixed;
  width: 100%;
  background: var(--bg-color);
  box-shadow: 0 0 10px grey;
  top: 0;
  right: 0;
  z-index: 1000;
}
.top-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  transition: 0.5s;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  cursor: pointer;
}
.profile img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
.profile span {
  font-size: 1.6rem;
  font-weight: 500;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--text-color);
  column-gap: 0.5rem;
}
.logo i {
  font-size: 2.4rem;
  color: var(--orange-color);
}

.nav-list {
  display: flex;
  column-gap: 0.5rem;
}
.nav-list a {
  font-size: 1.5rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  color: var(--text-color);
}
.nav-list a:hover,
.nav-list .home-active {
  background: var(--green-color);
  border-radius: 5rem;
  color: var(--bg-color);
  padding: 0.5rem 1rem;
  transition: background 0.5s;
}
#menu-icon {
  font-size: 2.4rem;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
/* Hero Section */
.hero-container {
  background-color: #fff;
  position: relative;
  padding-top: 15rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
.hero-section {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background: #fff;
}
.hero-section:not(.active) {
  position: absolute;
  left: -100%;
}
.hero-img {
  width: 400px;
}
.hero-text p {
  font-size: 2rem;
  color: var(--green-color);
}
.hero-text h1 {
  font-size: 4rem;
  line-height: 1.2;
  padding: 1.5rem 0 3rem 0;
}
.shop-btn {
  border: none;
  background: var(--green-color);
  padding: 1.5rem;
  border-radius: 50px;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 500;
}
.shop-btn i {
  background: #fff;
  color: black;
  margin-left: 0.5rem;
  padding: 0.6rem;
  border-radius: 50%;
  font-size: 1.2rem;
}
.prev-btn,
.next-btn {
  font-size: 3rem;
  color: rgb(61, 61, 61);
}
.prev-btn {
  position: absolute;
  z-index: 100;
  left: 25px;
}
.next-btn {
  position: absolute;
  z-index: 100;
  right: 25px;
}
/* Categories */
#categories {
  margin-bottom: 10rem;
}
.cate-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10rem 0 5rem 0;
}
.cate-header h2 {
  font-size: 3rem;
  line-height: 1.2;
}
.cate-header h2 > span {
  color: var(--green-color);
}
.cate-header h2 > .shop-btn {
  color: var(--green-color);
}
.cate-header .shop-btn:hover {
  background: var(--orange-color);
  transition: all 0.3s;
}
.cate-card-wrapper {
  margin-top: 2rem;
}
.cate-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  border-radius: 0.7rem;
  box-shadow: 0 0 5px rgb(187, 187, 187);
}
.cate-card:hover img {
  transform: scale(0.9);
  transition: all 0.3s;
}

.cate-card-wrapper .cate-card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  object-position: center;
}
.cate-card p {
  font-size: 2rem;
  font-weight: 600;
  color: black;
}
.cate-card span {
  font-size: 1.2rem;
  color: rgb(116, 155, 194);
}
.arrow-btn {
  position: absolute;
  border: none;
  background: var(--green-color);
  color: #fff;
  padding: 0.8rem;
  border-radius: 50%;
  font-size: 1.2rem;
  display: none;
  bottom: -1.4rem;
}
.cate-card:hover .arrow-btn {
  display: flex;
  transition: all 0.3s ease-out;
}
.cate-card:hover span {
  color: dodgerblue;
}
/* Products */

.pro-header {
  display: flex;
  justify-content: space-between;
  align-content: centers;
}
.pro-header h2 {
  font-size: 3rem;
}
.pro-header h2 > span {
  color: var(--green-color);
}

.pro-card-wrapper {
  margin-top: 5rem;
}
.pro-card {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 1.5rem;
  box-shadow: 0 0 10px rgb(199, 199, 199);
  overflow: hidden;
  cursor: pointer;
}
.pro-card:hover .pro-card-body h3 {
  color: dodgerblue;
  transform: all 0.3s;
}
.pro-card:hover .pro-card-body p {
  color: black;
  font-weight: 500;
  transform: all 0.3s;
}
.pro-card:hover .pro-card-body img {
  transform: scale(1.05);
  transition: all 0.5s;
}
.pro-card-wrapper .pro-card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  object-position: center;
}
.pro-card-header {
  position: absolute;
  top: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pro-card-header p {
  font-size: 1.3rem;
  background: var(--light-orange-color);
  color: var(--bg-color);
  padding: 0.8rem 3rem 0.8rem 2rem;
  clip-path: polygon(100% 0%, 70% 51%, 100% 100%, 0 100%, 0% 50%, 0 0);
}
.pro-card-header i {
  position: absolute;
  font-size: 1.8rem;
  right: 2rem;
  color: var(--light-orange-color);
}
.pro-card-body {
  margin: 3rem 0;
  text-align: center;
  padding: 1rem 0 3rem 0;
}
.pro-card-body p {
  font-size: 1.3rem;
  color: rgb(143, 143, 143);
}
.pro-card-body h3 {
  font-size: 2.2rem;
  color: rgb(85, 169, 254);
}
.pro-card-footer {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  bottom: 0;
}
.pro-card-footer h4 {
  position: absolute;
  font-size: 1.5rem;
  top: -4.5rem;
  left: 1.5rem;
  color: rgb(95, 95, 95);
}
.pro-card-footer h4 > span {
  color: var(--light-orange-color);
  font-size: 2rem;
}
.pro-card-footer i {
  position: absolute;
  font-size: 2rem;
  top: -5rem;
  right: -0.5rem;
  background: var(--green-color);
  color: #fff;
  padding: 1.5rem 2rem 2rem 1.5rem;
  border: none;
  border-radius: 1.5rem 0 0 0;
}
.pro-card-footer i:hover {
  background: var(--orange-color);
  transition: all 0.3s;
}
/* About */
#about {
  margin-top: 5rem;
}
.about-img {
  max-width: 450px;
}
.about-text h3 {
  color: var(--green-color);
  font-weight: 800;
  font-size: 1.8rem;
  text-transform: uppercase;
}
.about-text p {
  font-size: 1.4rem;
  padding: 2rem 0 4rem 0;
}
.about-text .shop-btn:hover {
  background: var(--orange-color);
  transition: all 0.4s;
  padding-right: 1rem;
}
.about-text .shop-btn:hover i {
  margin-left: 1rem;
  transition: all 0.4s;
}
/* Customers */
#customers {
  margin-bottom: 10rem;
}
#customers h2 {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 5rem;
}
.cus-card {
  box-shadow: 0 0 0.5rem grey;
  border-bottom: 0.8rem solid var(--light-green-color);
  padding: 2rem 3rem;
  border-radius: 1rem;
}
.cus-card:hover {
  /* box-shadow: 0 -1rem 0.5rem green; */
  transform: translateY(1.3rem);
  transition: all 0.3s;
  cursor: pointer;
}
.cus-card span {
  font-size: 3.5rem;
  color: var(--light-green-color);
}
.star-wrapper i {
  color: var(--light-orange-color);
  font-size: 1.7rem;
}
.cus-card p {
  padding: 2rem 0;
  font-size: 1.5rem;
  color: rgb(61, 61, 61);
  font-weight: 500;
}
.cus-img {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.cus-img img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
.cus-img h3 {
  font-size: 1.8rem;
  font-weight: 800;
}
/* Footer */
.footer-wrapper {
  background: #04250975;
  border: none;
  border-radius: 0.5rem;
  padding: 5rem 2rem;
  cursor: pointer;
}
.footer-card .logo {
  font-size: 2rem;
  font-weight: 800;
}
.footer-card p {
  font-size: 1.5rem;
  color: rgba(18, 0, 0, 0.644);
  padding: 2rem 0;
}
.footer-icon {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer-icon i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: var(--green-color);
  background: var(--bg-color);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
}
.footer-icon i:hover {
  background: var(--green-color);
  color: var(--bg-color);
  transform: scale(1.2);
  transition: all 0.5s;
}
.f-size {
  font-size: 2rem;
  color: rgb(0, 0, 0);
  font-weight: 800;
  padding-bottom: 1.5rem;
}
.footer-card li a {
  font-size: 1.5rem;
  color: #00000099;
}
.footer-card li {
  padding: 0.4rem 0;
}
.footer-card h2 {
  font-size: 2rem;
  font-weight: 800;
  color: black;
}
.email-input {
  position: relative;
  display: flex;
  align-items: center;
}
.email-input .email-icon {
  position: absolute;
  left: 0.6rem;
  font-size: 1.3rem;
  color: var(--green-color);
}
.email-input input {
  width: 100%;
  border: none;
  outline: none;
  background: none;
  border-bottom: 2px solid black;
  padding: 0.5rem 0 0.5rem 2.5rem;
  color: black;
  cursor: pointer;
}
.email-input:hover .email-icon {
  transform: scale(1.3);
  transition: all 0.4s;
}
.email-input input::placeholder {
  color: #00000068;
}
.email-input button {
  position: absolute;
  right: 1rem;
  font-size: 1.5rem;
  background: none;
  border: none;
  outline: none;
  color: #12721c;
}
.email-input button:hover {
  margin-right: -1rem;
  transition: all 0.4s;
  cursor: pointer;
}
/* finish */
.finish {
  text-align: center;
  padding: 2rem 0;
  font-size: 1.5rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.329);
}
/* Grid Template */
.grid-1x2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.grid-1x3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.grid-1x4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

/* animation */
@keyframes next-out {
  from {
    left: 0;
  }
  to {
    left: -100%;
  }
}
@keyframes next-in {
  from {
    left: 100%;
  }
  to {
    left: 0;
  }
}
@keyframes prev-out {
  from {
    left: 0;
  }
  to {
    left: 100%;
  }
}
@keyframes prev-in {
  from {
    left: -100%;
  }
  to {
    left: 0;
  }
}

/* Responsive */
@media screen and (max-width: 900px) {
  /* navbar */
  .top-page {
    padding: 2rem;
  }
  #menu-icon {
    display: initial;
    cursor: pointer;
    transition: all 0.5s;
  }
  .nav-list {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 4px 4px 0 4px rgb(14 55 54/15%);
    transition: 0.2s all linear;
    text-align: left;
    padding: 2rem;
  }
  .nav-list a,
  .home-active {
    padding: 1rem;
    display: block;
    margin: 1rem 0;
  }
  .nav-list a:hover,
  .nav-list .home-active {
    padding: 1rem;
    border-radius: 0.5rem;
    color: var(--bg-color);
  }
  .active {
    visibility: inherit;
  }
  /* hero Section */
  .hero-text p {
    font-size: 1.3rem;
    transition: 0.5s ease-in;
  }
  .hero-text h1 {
    font-size: 2.5rem;
    padding: 1rem 0;
    transition: 0.5s ease-in;
  }
  .hero-text > .shop-btn {
    font-size: 1rem;
    padding: 1rem;
    transition: 0.5s ease-in;
  }
  .hero-img {
    max-width: 300px;
    transition: 0.5s ease-in;
  }
  /* customers */
  #customers .grid-1x3 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  #categories .grid-1x4 {
    grid-template-columns: repeat(3, 1fr);
  }
  #products .grid-1x3 {
    grid-template-columns: repeat(2, 1fr);
  }
  #about .grid-1x2 {
    grid-template-columns: 1fr;
    justify-items: center;
    margin-bottom: 5rem;
  }
  .about-wrapper .shop-btn {
    font-size: 1rem;
    padding: 1rem;
    transition: all 0.5s;
  }
  footer .grid-1x4 {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 650px) {
  .hero-section {
    flex-direction: column;
    transition: 0.5s ease-in;
  }
}
@media screen and (max-width: 600px) {
  #categories .grid-1x4 {
    grid-template-columns: repeat(2, 1fr);
    transition: all 0.3s;
  }

  #products .grid-1x3 {
    grid-template-columns: 1fr;
    transition: all 0.3s;
  }

  #customers h2 {
    font-size: 2.5rem;
    transition: all 0.3s;
  }
  #customers .grid-1x3 {
    grid-template-columns: 1fr;
    justify-items: center;
    align-content: center;
  }
  footer .grid-1x4 {
    grid-template-columns: repeat(2, 1fr);
  }
  .finish {
    font-size: 1rem;
  }
}
@media screen and (max-width: 550px) {
  .pro-header {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
  }
  #categories .grid-1x4 {
    grid-template-columns: 1fr;
    transition: all 0.3s;
  }
  .cate-header h2,
  .pro-header h2 {
    font-size: 2.5rem;
  }
  .cate-header .shop-btn,
  .pro-header .shop-btn {
    font-size: 1rem;
    padding: 1rem;
    transition: all 0.5s;
  }
  .cate-header {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
  }
  footer .grid-1x4 {
    grid-template-columns: 1fr;
  }
  .email-input {
    max-width: 50%;
  }
}
